main
	__CC2DW
	PWM1_Stop
	UART1_Init
	PWM1_Init
	PWM1_Start
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	double2byte
		SETIOV3224
	PWM1_Set_Duty
		Mul_16X16_U
	WordToStr
		Div_16X16_U
	UART1_Write_Text
		UART1_Write
	quetphim
		chongdoi
	setup
		ByteToStr
			Div_8X8_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	ok
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Mul_16X16_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		WordToStr
			Div_16X16_U
	cancel
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		double2byte
			SETIOV3224
		PWM1_Set_Duty
			Mul_16X16_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	start
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		PWM1_Start
		double2byte
			SETIOV3224
		PWM1_Set_Duty
			Mul_16X16_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	stop
		PWM1_Start
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
ngatthap
	UART1_Read
ngat
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	double2int
		SETIOV3224
	Add_32x32_FP
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
		SETFOV32
	Compare_Double
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
